############################################
# PostgreSQL (pgvector)
############################################
POSTGRES_DB=documents_service
POSTGRES_USER=documents_service
POSTGRES_PASSWORD=documents_service

############################################
# RabbitMQ
############################################
RABBITMQ_DEFAULT_USER=documents_service      
RABBITMQ_DEFAULT_PASS=documents_service

# Optional: uncomment if you want a non-default vhost
# RABBITMQ_DEFAULT_VHOST=/soxes

############################################
# Redis
############################################
# Redis doesn’t need env-vars for the official image,
# so we leave this section blank on purpose.
