# Security Warning! Do not commit this file to any VCS!
# This is a local file to speed up development process,
# so you don't have to change your environment variables.
#
# This is not applied to `.env.template`!
# Template files must be committed to the VCS, but must not contain
# any secret values.


# === General ===

DOMAIN_NAME=documents-service.local

# API key used to access the HTTP API
API_KEY=__CHANGEME__


# === Django ===

# Generate yours with:
# python3 -c 'from django.utils.crypto import get_random_string; print(get_random_string(50))'
DJANGO_SECRET_KEY=__CHANGEME__
CSRF_TRUSTED_ORIGINS=https://example.com


# === Database ===

# These variables are special, since they are consumed
# by both django and postgres docker image.
# Cannot be renamed if you use postgres in docker.
# See: https://hub.docker.com/_/postgres

POSTGRES_DB=documents-service_service
POSTGRES_USER=documents-service_service
POSTGRES_PASSWORD=documents-service_service

# Used only by django:
DJANGO_DATABASE_HOST=localhost
DJANGO_DATABASE_PORT=5432

# Used by `pg_isready`:
PGUSER=documents-service_service


# === Caddy ===

# We use this email to support HTTPS, certificate will be issued on this owner:
# See: https://caddyserver.com/docs/caddyfile/directives/tls
TLS_EMAIL=webmaster@documents-service.local


# === Redis ===
REDIS_URL=redis://redis:6379/0


# === MinIO ===
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=document-processing
MINIO_USE_SSL=false


# === Document Processing ===
MAX_PDF_SIZE_MB=50
PDF_TO_IMAGE_DPI=150
ML_MODEL_PATH=mlmodels/doclayout-yolo.mlpkg/doclayout_yolo_model.pt
ML_CONFIDENCE_THRESHOLD=0.25
ML_IOU_THRESHOLD=0.45
ML_DEVICE=cpu